# RestClient

./: pom.xml
src/main/java/a21/reactive/: ReactiveSimpleTest.java  ReactiveTestCombine.java
src/main/java/abc/: GenericEntityTest.java
src/main/java/alternative/clients/: HttpURLConnectionGET.java  HttpURLConnectionPOST.java
src/main/java/async/: AsyncEntityWithCallback.java  AsyncEntityWithCallbackException.java  AsyncEntityWithCompletableFuture.java  AsyncResponseWithCallback.java  GettingAsyncInvoker.java
src/main/java/async/server/: ReturnsCompletebleFurure.java  ServersMethodTimeout.java  ServersSuspendedMethodTimeout.java  SuspendedCanceled.java  SuspendedServerSidePush.java
src/main/java/basics/: Basics_Client.java  Basics_Invocation.java  Basics_Target.java  ClientConfiguring.java
src/main/java/filters/: ClientFilters.java  ClientRequestFilterOne.java  ClientRequestFilterTwo.java  ClientResponseFilterTest.java  RequestFilterSecurity.java  SecurityRequestFilter.java  ServerFilters.java
src/main/java/interceptors/: MyReaderInterceptor.java  MyWriterInterceptor.java
src/main/java/invocation/: AsyncInvokerTest.java  AsyncInvokerTest2.java  InvocationTest.java
src/main/java/methods/: DELETEMethod.java  GETMethod.java  HEADMethod.java  OPTIONSMethod.java  PATCHMethod.java  POSTMethod.java  PUTMethod.java  TRACEMethod.java
src/main/java/methods/post/: FormTest.java  (+10 more)
src/main/java/multipart/: ReadFormDataMultipartFromEndpoint.java  ReadMultipartFromEndpoint.java  SendFormDataMultiPartToEndpoint.java  SendMultipartToEndpoint.java
src/main/java/params/: CookieParamTest.java  DefaultValueWithMultiQueryParamTest.java  DefaultValueWithQueryParamTest.java  FormDataParamTest.java  FormParamTest.java  HeaderParamTest.java  MatrixParamTest.java  PathParamRegexLetters.java  PathParamRegexNumbers.java  PathParamTest.java  QueryParamTest.java
src/main/java/response/: ResponseBufferEntity.java  ResponseEntityTypes.java  ResponseTest.java
src/main/java/serverExceptionMapper/: GETMethod.java  MappedExceptionTest.java
src/main/java/ssl/: ClientUsingSSL.java  TestSSL.java
src/main/java/streamingoutput/: ReadFileFromEndpoint.java
src/main/java/test/: HttpURLConnectionGET.java  HttpURLConnectionPOST.java  TestConnection.java
src/main/java/timeout/: ClientTimeoutBadAddress.java  ClientTimeoutToSlow.java  ServersMethodTimeout.java
src/main/java/util/: MessageToMD5.java
src/main/java/utils/: MessageToMD5.java  MessageToSHA.java  Test.java  User.java
src/main/java/validation/: ValidateEntityBodyCustomAnn.java  ValidateEntityBodyValidateAnn.java  ValidateReturnEntityBody.java
(+29 files in other folders)
